<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h2>amazon.in</h2>
        <div>
        <input type ="text" placeholder = "search products">
        <button>search</button>
        </div>
        <div>
            <p>Hello , sign in <br>Account & Lists</p>
        </div>
        <div>
            <p>Returns <br>& Orders</p>
        </div>
    </header>
    <nav>
        <a href ="#">All</a> |
        <a href = "#">Fresh</a> |
        <a href = "#">Prime Video</a>|
        <a href ="#">Sell</a> |
        <a href = "#">Bestsellers</a> |
        <a href = "#">Today's Deals</a> |
        <a href="#">Mobiles</a> |
        <a href = "#" >New Releases</a> |
        <a href="#">Prime</a> |
        <a href="#">Amazon Pay</a> |
        <a href="#">Electronics</a> |
    </nav>

     <div class="banner">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/rabhinak/Post_prime/bau/GW_Hero_Pc_02._CB758757350_.jpg">
    </div>


<section class="products">

    <div class="box">
    <h3>Appliances for your home | Up to 55% off</h3>

    <div class="card-container">

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDfYn70POTbxB3cndTrgT4aA3ZvLO2B9aT2otHC7VQlg&s=10" alt="Refrigerator">
            <p>Refrigerator</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeVfY0eObBRm8pSHC9rK1Ya-TuVu1l65QPfJsopQiZFA&s=10" alt="Air conditioners">
            <p>Air conditioners</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1bQ8sWYr1367PnNC2sCCKh9dp6aIriKk7ghxNC5PhUg&s=10" alt="Microwaves">
            <p>Microwaves</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_2FSqmgupkwruFabAaEWgd8MlfcMBLLO1C30lyzlXrA&s=10" alt="Washing machine">
            <p>Washing machine</p>
        </div>
        
    </div>
    <a href="#">See more</a>
</div>

<div class="box">
    <h3>Starting ₹49 | Deals on home essentials</h3>

    <div class="card-container">

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZlDB4ME-DrUd381pjSBEVLV-iKrJ0gMixgbMxnqQ1Q&s=10">
            <p>Cleaning supplies</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMURf4d2dXyqc1P_SWK6MeCJSWu956IYscer8zndOpw&s=10">
            <p>Bathroom accessories</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxStYT5-cCyb3KZjMaY-s4BENtdv0ZcbRZFNb5G0LQw&s=10">
            <p>Home tools</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrZvX3lwuUpBmVgxRCjxKlG40Sds_jlg8aqkuzNIHRQ&s=10">
            <p>Wallpapers</p>
        </div>

    </div>

    <a href="#">Explore all</a>
</div>
        
<div class="box">
        <h3>Up to 75% off | Deals on headphones</h3>

        <div class="image-grid">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_YunzxZ_IuBpSCiXTn7q9q3xFazsmdRTMNit0dZjbKg&s" alt="Headphones">
            </div>

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCM49D_a9WHXZbAaj8C6YzYGGmArCyAa068XpFX_keTQ&s" alt="Speaker">
            </div>

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrUNNUhbJA8wx-AQ8i31_3hGhB82bWrvZq9WBrwGmslQ&s=10" alt="Earbuds">
            </div>

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIRIY6T4JyBDXBQJnfh_ELkMjNMHyqAOroEINgiUhZQ&s" alt="Neckband">
            </div>
        </div>

        <a href="#">See more</a>
</div>

<div class="box">
    <h3>Automotive essentials | Up to 60% off</h3>

    <div class="card-container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79ZeK1ix-Wn9AoSFO3Yz4i2rfRtIhZeqtaW0d8kVk-A&s=10" alt="Cleaning accessories">
            <p>Cleaning accessories</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5RH12HtGl4icQSfp0ldqqlIk051fZjgiEBSvLa7Go7Q&s=10" alt="Tyre & rim care">
            <p>Tyre & rim care</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuGFj380E4-2QVza9ydZVGtBRJred47uzbuNsaRy-oUQ&s=10" alt="Helmet">
            <p>Helmet</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm1ocny1sleZzQDOX4XxGVp-UJTsCaBH1gt8chEAZUXQ&s=10" alt="Vaccume cleaner">
            <p>Vaccume cleaner</p>
        </div>
        <a href="#">See more</a>
    </div>    
</div>

<section class="top-recommendations">

    <div class="recommend-box">
        <h3>Up to 80% off on Home improvements + 10% Assured cashback</h3>

        <div class="recommend-grid">

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDfYn70POTbxB3cndTrgT4aA3ZvLO2B9aT2otHC7VQlg&s=10">
                <p>Electrical & accessories</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeVfY0eObBRm8pSHC9rK1Ya-TuVu1l65QPfJsopQiZFA&s=10">
                <p>Ladders | Up to 50% off</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79ZeK1ix-Wn9AoSFO3Yz4i2rfRtIhZeqtaW0d8kVk-A&s=10">
                <p>Security cameras</p>
            </div>

            <div class="recommend-card amazon-business">
                <h2>amazon<br>business</h2>
                <p>For business purchases</p>
            </div>

        </div>
    </div>


    <div class="recommend-box">
        <h3>Party ready with Alexa</h3>

        <div class="recommend-grid">

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC1nDBrM3pMXrFPaO9JBNj3Je2fHWtGaPJk4nM3phROA&s=10">
                <p>Fire TV Stick 4K Select</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQQsXdoIygtdU87zNMvcAkTKm--3uOkl5-aeFw6Oe_Cg&s">
                <p>Smart Plug</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgiaJkKB2DKVN_LQglqOsGv4xIhFq4VNjEKSBvGSfxqQ&s=10">
                <p>Samsung Ultra HD Smart TV</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTN3XOL1yrDg3j73gRwmck0WBs0fG32HWVm8fiRi3Pw&s=10">
                <p>Echo Spot with Alexa</p>
            </div>

        </div>
    </div>


    <div class="recommend-box">
        <h3>Starting ₹299 | Home essentials</h3>

        <div class="recommend-grid">

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSZlDB4ME-DrUd381pjSBEVLV-iKrJ0gMixgbMxnqQ1Q&s=10">
                <p>Kitchen essentials</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMURf4d2dXyqc1P_SWK6MeCJSWu956IYscer8zndOpw&s=10">
                <p>Home storage</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJxStYT5-cCyb3KZjMaY-s4BENtdv0ZcbRZFNb5G0LQw&s=10">
                <p>Home furnishings</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrZvX3lwuUpBmVgxRCjxKlG40Sds_jlg8aqkuzNIHRQ&s=10">
                <p>Home decor</p>
            </div>

        </div>
    </div>


    <div class="recommend-box">
        <h3>Wholesale pricing + 10% Assured cashback</h3>

        <div class="recommend-grid">

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_YunzxZ_IuBpSCiXTn7q9q3xFazsmdRTMNit0dZjbKg&s">
                <p>Smart accessories</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCM49D_a9WHXZbAaj8C6YzYGGmArCyAa068XpFX_keTQ&s">
                <p>Speakers</p>
            </div>

            <div class="recommend-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrUNNUhbJA8wx-AQ8i31_3hGhB82bWrvZq9WBrwGmslQ&s=10">
                <p>PC & accessories</p>
            </div>

            <div class="recommend-card amazon-business">
                <h2>amazon<br>business</h2>
                <p>For business purchases</p>
            </div>

        </div>
    </div>

</section>


<div class="box1">

    <div class="box1-header">
        <h2>Starting ₹599 | Power-packed audio picks</h2>
        <a href="#">See all offers</a>
    </div>

    <div class="box1-products">
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC1nDBrM3pMXrFPaO9JBNj3Je2fHWtGaPJk4nM3phROA&s=10" alt="Sony Headphones">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTove6B7MRh48Vde2eD9Xpr95i-iw5txnSENEMJMejycA&s=10" alt="Bluetooth Headphones">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3mBlPlsDmz6AxKvafVBoU22wQeP07vQTs4aOkgW6nYw&s" alt="Wireless Headphones">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb6OfPzPMO3VTK-uMFFYhZbX2XyFyKXPRt26EAX5bRpw&s=10" alt="Gaming Headset">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTN3XOL1yrDg3j73gRwmck0WBs0fG32HWVm8fiRi3Pw&s=10" alt="True Wireless Earbuds">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQQsXdoIygtdU87zNMvcAkTKm--3uOkl5-aeFw6Oe_Cg&s" alt="Bluetooth Earbuds">
        </div>

        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgiaJkKB2DKVN_LQglqOsGv4xIhFq4VNjEKSBvGSfxqQ&s=10" alt="Neckband Earphones">
        </div>
    </div>

</div>
</section>

        <div class="sign">
            <h3>See personalized recommendations</h3>
            <button>Sign In</button>
            <p>New customer? <a href="#">Start here.</a></p>
        </div>

    <section class = "lastparts"> 
        <h5>back to top</h5>
        <div class = "last">
            

            <div class = "l1">
                <h4> Get to Know <br> Us</h4>
                <p>About Amazon<br>Carrers<br>Press Releases<br>Amazon Science</p>
            </div>

            <div class = "l2">
                <h4>Connect with<br>Us</h4>
                <p>Facebook<br>Twitter<br>Instagram</p>
            </div>

            <div class ="l3">
                <h4>Make Money with Us</h4>
                <p>Sell on Amazon<br> Sell under Amazon Accelerator<br>
                Protect and Build Your brand<br>amazon Global Selling<br>Supply to amazon<br>Become an Affiliate<br>Fulfilment by Amazon<br>Advertise Your Products<br>Amazon Pay on Merchants</p>
            </div>

            <div class="l4">
                <h4>Let Us Help You</h4>
                <p>Your Account<br>Returns Centre <br> Recalls and products Safety alerts<br>100% Purchase protection<br>Amazon App Download<br>Help</p>
            </div>

            <div class = "l5">
                <h3>amazon</h3>

                <div class ="l15">
                    <h5>English  India</h5>
                </div>
            </div>     
        </div>
    </section>

    <footer>
        <p>Conditions of Use & Sale   Privacy Notice   Interest-Based Ads <br> © 1996-2026, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>